html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-weight: 300;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
}

// End of Reset

// Fonts
@font-face {
  font-family: "Cupra";
  src: url("../fonts/Cupra-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Cupra";
  src: url("../fonts/Cupra-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Cupra";
  src: url("../fonts/Cupra-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
//End of fonts

// Colors
$color-light-gray: #f5f5f5;
$color-dark-gray: #1b1b1b;
$color-darker-gray: #190f14;

$color-accent: #093e52;

$color-sand: #dbd3cb;
$color-white: #fff;
$color-black: #000;

body {
  font-family: "Cupra", sans-serif;
  font-size: 16px;
}

// Utility classes
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  white-space: nowrap;
  text-decoration: none;
  max-width: 250px;
  height: 48px;
  padding: 0.5em 1em !important;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &--round {
    border-radius: 24px;
    padding: 0 32px;
  }
  &--dark {
    color: white;
    background-color: $color-dark-gray;

    &:hover {
      opacity: 0.8;
    }
  }

  &--transparent {
    background-color: transparent;
    &:hover {
      outline: 1px solid black;
    }
  }

  &--sand {
    background-color: $color-sand;
    color: $color-black;
    border-color: $color-sand;
    &:hover {
      background-color: #f3f3f3;
    }
  }
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1em;
}

.position-relative {
  position: relative;
}

.opacity-50 {
  opacity: 0.5;
}

.padding {
  &-10 {
    padding: 10px 0;
  }
}

.flex {
  display: flex;
  &-50 {
    width: 49%;
  }
  &-row {
    flex-direction: row;
  }
  &-column {
    flex-direction: column;
  }
}
// Font weight
.fw {
  &-300 {
    font-weight: 300;
  }
  &-400 {
    font-weight: 400;
  }
  &-500 {
    font-weight: 500;
  }
}
// Font size
.fs {
  &-13 {
    font-size: 13px;
  }
  &-xl {
    font-size: 32px;
  }
  &-l {
    font-size: 32px;
  }
  &-m {
    font-size: 26px;
  }
  &-s {
    font-size: 20px;
  }
}

// Nav

header {
  background-color: $color-light-gray;
  padding: 1.8449em 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 21;
  box-shadow: 0 -15px 40px 1px #000;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  ul {
    li {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      a {
        width: 100%;
        padding: 1em 0;
        text-decoration: none;
        font-weight: 300;

        strong {
          font-weight: 500;
          margin: 0 1.5em;
        }
      }
    }
  }
  &__menu {
    display: none;
  }
  &__logo {
    vertical-align: middle;
  }
  &__menu--active {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: absolute;
    padding-bottom: 1em;
    top: 73px;
    left: 0;
    height: calc(100vh - 75px);
    width: 100vw;
    background-color: $color-light-gray;
  }
  &__links {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 1.25em;
    li {
      border-bottom: 1px solid rgba(#000, 0.2);
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  &__toggle-button {
    position: relative;
    height: 20px;
    width: 30px;
    cursor: pointer;
  }
  &__line {
    height: 2px;
    width: 100%;
    border-radius: 10%;
    background-color: $color-black;
    transition: transform 0.2s ease-in-out;

    &--one {
      position: absolute;
      top: 0;
    }
    &--two {
      position: absolute;
      top: 10px;
    }
    &--three {
      position: absolute;
      top: 10px;
    }
    &--four {
      position: absolute;
      top: 20px;
    }
  }

  &__toggle-button--active {
    .nav__line--one {
      transform: scale(0);
    }
    .nav__line--two {
      transform: rotate(-45deg);
    }
    .nav__line--three {
      transform: rotate(45deg);
    }
    .nav__line--four {
      transform: scale(0);
    }
  }
}

// Hero section

.hero {
  height: 100vh;
  video {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }

  &__text {
    color: $color-white;
    position: absolute;
    bottom: 80px;
    h1 {
      font-size: 32px;
      margin: 10px 0 50px 0;
    }
  }
}

// Try-out section

.try-out {
  color: white;
  padding: 80px 0;
  background-color: $color-dark-gray;
  &__text-content {
    max-width: 550px;
  }
  &__title {
    padding-bottom: 20px;
  }
  &__cta {
    margin-bottom: 40px;
    p:last-of-type {
      margin-bottom: 40px;
    }
  }
  .row {
    flex-direction: column;
    .col {
      img {
        width: 100%;
      }
    }
  }
}

// Models carousel section
.models-carousel {
  background-color: $color-light-gray;
  padding: 80px 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  strong {
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
  }
  &__title {
    padding-bottom: 20px;
    color: black;
  }
  &__model-stats {
    padding: 40px 0;
  }
  &__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-bottom: 40px;
  }
}
// Formentor info section
.formentor-info {
  background-color: $color-dark-gray;
  padding: 80px 0;
  color: $color-white;
  &__hero-small {
    max-width: 1400px;
    margin: 0 auto;
  }
  h2 {
    position: absolute;
    bottom: 25px;
    left: 30px;
  }
  .row {
    padding: 30px 1em;
    flex-direction: column;

    .col {
      padding: 1em 0;
      p {
        padding-bottom: 10px;
      }

      &:last-of-type {
        gap: 1em;
        flex-wrap: wrap;
      }
    }
  }
  .btn--transparent {
    border-color: white;
  }
  &__carousel {
    .splide__arrow {
      top: 8%;
      &--prev {
        left: 40px;
      }
      &--next {
        right: 40px;
      }
    }
    .splide__slide {
      opacity: 1;
    }
    img {
      width: 100%;
    }
  }
  &__text-content {
    padding: 20px 0;
    line-height: 24px;
    margin-bottom: 30px;
  }
  &__title {
    padding: 10px 0;
  }
}
// Design section
.design {
  padding: 100px 0;
  .container {
    display: flex;
    flex-direction: column;
  }
  img {
    width: 100%;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  &__text-content {
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 600px;

    margin: 0 auto;
    p:last-of-type {
      margin: 10px 0 50px 0;
    }
  }
  .cta {
    background-color: $color-accent;
    color: $color-white;
    margin: 0 auto;
    width: 100%;
    max-width: 1150px;
    padding: 100px 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p:last-of-type {
      margin: 5px 0 40px 0;
    }
  }
}
// Form
.contact-form {
  background-color: #f5f5f5;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    text-align: center;
    padding-bottom: 50px;
  }
  .dropdown {
    position: relative;
    max-width: 550px;
    // max-height: 750px;
    margin: 0 auto;

    &::after {
      content: "";
      position: absolute;
      height: 100%;
      top: 0;
      left: 16%;
      width: calc(100% - 16%);
      border: 1px solid #c5c5c5;
    }
    &__list {
      height: 0;
      transition: height 0.5s ease-in-out;
      overflow: hidden;

      &--active {
        height: 650px;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      position: relative;
      z-index: 5;
      cursor: pointer;
      &--hidden {
        display: none;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 16%;
        width: calc(100% - 16%);
        border-bottom: 1px solid #c5c5c5;
      }
    }
  }
  .submit-text {
    display: none;
    align-items: center;
    justify-content: center;
    color: green;
  }

  .showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 5;
    padding: 10px 30px 10px 0;

    &__arrow {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 20px;
      top: 50%;
      height: 20px;
      width: 20px;
      transition: transform 0.2s ease-in-out;
      transform: translateY(-50%);
      transform: rotate(0);
      &--open {
        transform: rotate(180deg);
      }
    }
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    .row {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;
      position: relative;
    }
    .field-required {
      font-size: 13px;
    }
    input {
      border: none;
      padding: 30px 0 10px 0;
      border-bottom: 1px solid #c5c5c5;
      border-radius: 0;
      background: transparent;
      width: 100%;
      max-width: 550px;
      font-weight: 400;
      font-size: inherit;
      font-family: inherit;

      &:focus {
        outline: none;
      }
      &::placeholder {
        font-weight: 400;
        color: #242221;
      }
    }
    p {
      max-width: 550px;
      width: 100%;
      padding-top: 20px;
      margin: 0 auto;
      align-self: flex-start;
    }
  }

  .form-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 670px;
    padding: 10px 0;
  }
  .form-consents {
    .row {
      display: flex;
      align-items: flex-start;
      gap: 5px;
      position: relative;
    }
    label {
      width: 100%;
      cursor: pointer;
      align-self: center;
    }
    input[type="checkbox"] {
      appearance: none;
      background-color: transparent;
      height: 20px;
      width: 100%;
      max-width: 20px;
      border: 1px solid #c5c5c5;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &::before {
        content: "";
        width: 10px;
        height: 10px;
        transform: scale(0);
        transition: 0.01s transform ease-in-out;
        background-color: #8c8b8b;
      }

      &:checked::before {
        transform: scale(1);
      }
    }
  }
  .form-btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .btn {
      width: 200px;
      height: 50px;
      cursor: pointer;
    }
  }
  .invalid-input {
    color: red;
    position: absolute;
    right: 60px;
    bottom: 10px;

    &--hidden {
      display: none;
    }
  }
}
// Current offer
.current-offer {
  padding: 100px 0;
  text-align: center;
  &__header {
    text-align: center;
    padding-bottom: 50px;
  }
  &__models {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__model {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    img {
      width: 100%;
    }
  }

  &__details {
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto;
    gap: 30px;
    h3 {
      padding-bottom: 12px;
    }
    .price-download {
      display: flex;
      justify-content: left;
      align-items: center;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      padding: 20px 0;
    }
  }
  &__disclaimer {
    margin-bottom: 100px;
    font-size: 14px;
    width: 80%;
  }

  hr {
    margin: 30px 0;
    opacity: 0.5;
  }
  .cta {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(../img/cupra-salon-cta.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $color-white;
    margin: 0 auto;
    width: 100%;
    max-width: 1150px;
    padding: 100px 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p:last-of-type {
      margin: 5px 0 40px 0;
    }
  }
}

// Contact
.contact {
  &__header {
    text-align: center;
    padding-bottom: 50px;
  }

  .maps {
    .btn {
      width: 150px;
      margin: 50px 0;
    }
    &__info {
      display: flex;
      flex-direction: column;
      gap: 3px;
      background-color: $color-white;
      padding: 20px;
      width: 60%;
      max-width: 300px;
      position: relative;
      top: -80px;
      a {
        text-decoration: none;
      }
      p:last-of-type {
        color: #007bff;
      }
    }
    .col {
      width: 100%;
      iframe {
        width: 100%;
      }
    }
  }
}
// Offer form
.offer-form {
  background-color: #f5f5f5;
  padding: 100px 0;
  position: fixed;
  top: 0;
  left: -100vw;
  height: 100vh;
  width: 100%;
  overflow: auto;
  transition: transform 0.5s ease-in-out;

  &__title {
    text-align: center;
    padding-bottom: 50px;
  }
  &--active {
    transform: translateX(100vw);
  }

  .close-form {
    padding: 10px 0;
    margin-bottom: 50px;
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    vertical-align: bottom;
  }
}
// Footer
footer {
  border-top: 1px solid #c5c5c5;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  justify-content: center;
  padding: 2em;
  &__links {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  &__icons {
    display: flex;
    gap: 15px;
  }
}
// Media queries
@media screen and (min-width: 310px) {
  .contact-form {
    .dropdown {
      &__list {
        &--active {
          height: 720px;
        }
      }
    }
  }
}
@media screen and (min-width: 450px) {
  .contact-form {
    .dropdown {
      &::after {
        left: 70px;
        width: calc(100% - 70px);
      }
      &__list {
        &--active {
          height: 636px;
        }
      }
      &__item {
        flex-direction: row;

        &::after {
          left: 70px;
          width: calc(100% - 70px);
        }
      }
    }

    .showcase {
      flex-direction: row;
      align-items: center;
    }
  }
}

@media screen and (min-width: 500px) {
  .current-offer {
    &__models {
      flex-direction: row;
      justify-content: center;
      align-items: baseline;
      flex-wrap: wrap;
      gap: 16px;
    }
    &__model {
      width: 45%;
    }
  }
}
@media screen and (min-width: 750px) {
  // Font size
  .fs {
    &-xl {
      font-size: 48px;
    }
    &-l {
      font-size: 40px;
    }
    &-m {
      font-size: 36px;
    }
    &-s {
      font-size: 20px;
    }
  }

  .hero {
    &__text {
      h1 {
        font-size: 60px;
      }
    }
  }
  .try-out {
    &__cta {
      margin-top: 100px;
      width: 100%;
      p:last-of-type {
        margin-bottom: 50px;
      }
    }

    .flex {
      flex-direction: row;
      gap: 2em;
    }
    img {
      padding: 40px 0 20px 0;
    }
    .col {
      flex-shrink: 1;
      &:first-of-type {
        width: 65%;
      }
      &:last-of-type {
        margin-top: 250px;
        width: 40%;
      }
    }
  }

  .contact {
    .row {
      display: flex;
      flex-direction: row;
      gap: 16px;
      .col {
        width: 49%;
      }
    }
  }
  .footer {
    flex-direction: row;
    justify-content: space-between;

    &__links {
      flex-direction: row;
      gap: 15px;
    }
  }
}

@media screen and (min-width: 900px) {
  .models-carousel {
    .splide {
      &__arrow {
        top: 30%;

        &--prev {
          left: calc(100vw - 80%);
        }
        &--next {
          right: calc(100vw - 80%);
        }
      }
    }
  }

  .design {
    .container {
      gap: 8em;
    }
    &__text-content {
      position: relative;
      right: 15%;
      background-color: $color-white;
      text-align: left;
      align-items: baseline;
      padding: 0 0 80px 80px;
    }
    &__text-content--reverse {
      right: auto;
      left: 15%;
      padding-right: 70px;
      padding-left: 0;
    }
    .row {
      flex-direction: row;

      .col:first-of-type {
        width: 60%;
      }
      .col:last-of-type {
        width: 40%;
      }
      &:nth-child(1),
      &:nth-child(3) {
        .splide__arrow--next {
          right: 15%;
        }
      }
      &:nth-child(2) {
        flex-direction: row-reverse;
        .splide__arrow--prev {
          left: 15%;
        }
      }
    }
    .splide__arrow {
      opacity: 0.6;
      border-radius: 0;
    }
    .cta {
      padding: 125px 16px;
    }
  }
}
@media screen and (min-width: 950px) {
  .current-offer {
    text-align: left;
    &__models {
      flex-direction: row;
      gap: 16px;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__model {
      width: 32%;
    }
    &__details {
      width: 90%;
      min-height: 350px;
      max-width: 500px;
      position: relative;
      justify-content: space-between;
      top: -30px;
      left: -30px;
      line-height: 28px;
      h3 {
        line-height: 36px;
      }
    }

    .cta {
      width: 100%;
      padding: 125px 16px;
    }
  }
}
@media screen and (min-width: 1050px) {
  .formentor-info {
    .row {
      flex-direction: row;
      justify-content: space-between;
    }
    .col {
      &:first-of-type {
        max-width: 600px;
      }
      &:last-of-type {
        padding-top: 15px;
        align-items: flex-start;
        justify-content: right;
        gap: 2em;
      }
    }
  }
}
@media screen and (min-width: 1150px) {
  header {
    padding: 1em 0;
  }
  .nav {
    ul {
      width: auto;
      li {
        a {
          padding: 0;
        }
      }
    }

    &__menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 0 1em;
    }

    &__links {
      flex-direction: row;
      font-size: 1rem;
      li {
        border: none;
        &:hover {
          border-bottom: 1px solid black;
        }
      }
    }
    &__actions {
      flex-direction: row;
    }
    &__toggle-button {
      display: none;
    }
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    &__menu {
      padding: 0 0 0 4em;
    }
  }
}
@media screen and (min-width: 1250px) {
  .models-carousel {
    &__row {
      flex-direction: row;
      justify-content: center;
      padding: 20px 0;
    }
  }
}
@media screen and (min-width: 1350px) {
  // Font size
  .fs {
    &-xl {
      font-size: 60px;
    }
    &-l {
      font-size: 40px;
    }
    &-m {
      font-size: 36px;
    }
    &-s {
      font-size: 20px;
    }
  }
  .hero {
    &__text {
      // left: 80px;
      bottom: 100px;
      h1 {
        line-height: 64px;
        font-size: 60px;
      }
    }
  }
}

.arrow {
  background-color: $color-white;
  height: 50px;
  width: 50px;
  img {
    height: 15px;
    width: 15px;
  }
  &--square {
    border-radius: 0;
  }
  &--round {
    border-radius: 100%;
  }
}
.square-page {
  height: 2px;
  width: 15px;
  border-radius: 0;
  margin: 0 5px;
}
.splide {
  &__slide {
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
  }
}

.is-active {
  opacity: 1;
}

.fade-in {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.7s ease-in-out;
  &--active {
    transform: translateY(0);
    opacity: 1;
  }
}
